<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ZAFINET</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <section class="hero">
        <h1>About ZAFINET</h1>
        <p>Learn about our journey, our mission, and what drives us.</p>
    </section>

    <section class="about">
        <h2>Our Mission</h2>
        <p>At ZAFINET, we aim to revolutionize how people interact with the digital world. Our platform brings together the best features from all major social media networks and messaging apps, making it easier than ever to stay connected.</p>

        <h2>Our Story</h2>
        <p>Founded by a group of tech enthusiasts and digital visionaries, ZAFINET started as a simple idea to improve online interaction. Over the years, we have evolved into a comprehensive platform offering innovative solutions.</p>

        <h2>Our Values</h2>
        <ul>
            <li>Innovation</li>
            <li>Collaboration</li>
            <li>Privacy & Security</li>
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 ZAFINET. All rights reserved.</p>
    </footer>
</body>
</html>