<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - ZAFINET</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html" class="active">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <section class="hero">
        <h1>Our Amazing Features</h1>
        <p>Explore the features that make ZAFINET stand out.</p>
    </section>

    <section class="features">
        <div class="feature-card">
            <h3>Interactive Social Feed</h3>
            <p>Connect with friends and follow trends from all major social platforms.</p>
        </div>
        <div class="feature-card">
            <h3>Real-time Messaging</h3>
            <p>Chat instantly with friends using a seamless messaging system.</p>
        </div>
        <div class="feature-card">
            <h3>Multi-platform Support</h3>
            <p>Access all your favorite features on both web and mobile platforms.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 ZAFINET. All rights reserved.</p>
    </footer>
</body>
</html>