<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAFINET | Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <h2>Welcome to ZAFINET</h2>
        <p>Your one-stop solution for entertainment news and more.</p>
        <button class="cta-button">Get Started</button>
    </div>

    <!-- Feature Section -->
    <section class="features">
        <div class="feature-item">
            <h3>Entertainment News</h3>
            <p>Stay updated with the latest news from the entertainment world.</p>
        </div>
        <div class="feature-item">
            <h3>Interactive Programs</h3>
            <p>Engage with interactive Python-based programs designed for fun.</p>
        </div>
        <div class="feature-item">
            <h3>Community Connection</h3>
            <p>Connect with friends and share updates like never before.</p>
        </div>
    </section>

  <!-- Modal Structure -->
<div class="modal" id="specialModal">
    <div class="modal-content">
        <h3>Welcome to ZAFINET!</h3>
        <p>We're excited to have you on board. Enjoy exclusive features!</p>
        <button id="closeModal">Close</button>
    </div>
</div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 ZAFINET. All rights reserved.</p>
    </footer>
</body>
</html>