/* Resetting the default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background Setup */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(45deg, #1a237e, #ff4081, #1de9b6, #7e57c2);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Animated Gradient Background */
@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Navigation Bar */
nav {
    position: absolute;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 15px;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 5px;
    transition: 0.3s ease;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ff4081;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6);
    animation: heroFadeIn 2s ease-out;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.4);
}

.cta-button {
    padding: 15px 25px;
    background: #ff4081;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
    box-shadow: 0px 5px 15px rgba(255, 64, 129, 0.5);
}

.cta-button:hover {
    background: #ff3d00;
    box-shadow: 0px 10px 30px rgba(255, 64, 129, 0.7);
}

/* Feature Cards */
.features {
    display: flex;
    justify-content: space-around;
    margin: 60px 0;
}

.feature-item {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.5);
}

.feature-item h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.feature-item p {
    font-size: 1.1rem;
    color: #bbb;
}

/* Contact Form */
.contact-form {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    margin: 40px auto;
    width: 60%;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.contact-form label {
    font-size: 1.2rem;
    margin-bottom: 10px;
    display: block;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #fff;
    color: white;
    font-size: 1.1rem;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background: #ff4081;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form input[type="submit"]:hover {
    background: #ff3d00;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    color: #aaa;
    font-size: 1.1rem;
}

footer p {
    margin-top: 10px;
}

/* Animations */
@keyframes heroFadeIn {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ff4081, 0 0 10px #ff4081, 0 0 20px #ff4081;
    }
    50% {
        text-shadow: 0 0 20px #ff4081, 0 0 30px #ff4081, 0 0 40px #ff4081;
    }
    100% {
        text-shadow: 0 0 5px #ff4081, 0 0 10px #ff4081, 0 0 20px #ff4081;
    }
}

.cta-button {
    animation: glow 1.5s ease-in-out infinite alternate;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}

#closeModal {
    background-color: #1e2a47;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}